{
  "name": "first-express-project",
  "version": "1.0.0",
  "description": "My first Express server with Wyncode",
  "main": "index.js",
  "repository": "Ben",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node index.js"
},
"engines": {
  "node": ">=14.2.0",
  "yarn": ">=1.22.4"
  }
}